#include <stdio.h>

int main() {
    int N, i, a, S = 0, P = 1, S1 = 0, P1 = 1;
    printf("Enter N=");
    //Ввод номера последнего члена прогрессии
    scanf_s("%d", &N);
    if (N > 1) {
        //Цикл для подсчета прогрессии
        for (int i = 1; i <= N; i++) {
            a = i * i * i;
            printf("%d ", a);
            if (i % 2 == 0) {
                // Рассчет суммы и произведения членов прогрессиии, чьи номера являются четными 
                S += a;
                P *= a;

            }
            else {
                // Рассчет суммы и произведения членов прогрессии, чьи номера являются четными 
                S1 += a;
                P1 *= a;
            }
        }
        //Вывод в консоль сумм и произведений членов прогрессии, чьи номера являются четными и нечетными 
        printf("\nSumma= %d", S);
        printf("\nProizvedenie = %d", P);
        printf("\nSumma1= %d", S1);
        printf("\nProizvedenie1 = %d", P1);
        return 0;
    }
    else printf("Error");
}
